# inf2050-a24-projet-equipe6

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml  script_push.sh  tes.txt
documentation/: README.md  equipe.md  plan_de_test.md  style.md  workflow.md
src/: FormationSortie.json  Main.java
src/domaine/: CycleSupporte.java  FormationContinu.java  JSONDecrypteur.java
src/exception/: ValidException.java
src/main/java/GROUPE6_INF2050/: Main.java
src/main/java/GROUPE6_INF2050/Enums/: ActivityCategory.java  ActivityOrder.java  Cycle.java
src/main/java/GROUPE6_INF2050/Exceptions/: Groupe6INF2050Exception.java
src/main/java/GROUPE6_INF2050/Handlers/: ApplicationRunner.java  ErrorHandler.java  HandleGeneralRulesValidator.java  HandleTotalHoursByCategory.java  JsonHandler.java
src/main/java/GROUPE6_INF2050/Reporting/: ActivityStatistics.java  Statistics.java  StatisticsData.java
src/main/java/GROUPE6_INF2050/Utilities/: FilePathResolver.java  FileTypeDetermine.java  FileUtility.java  JsonFieldsUtility.java  JsonFileUtility.java  Person.java  StatisticsFileManager.java
src/main/java/GROUPE6_INF2050/Validators/: CycleValidator.java
src/main/java/GROUPE6_INF2050/Validators/GeneralValidators/: DateValidator.java  TransferredHoursValidator.java
src/main/java/GROUPE6_INF2050/Validators/GeneralsRulesValidators/: ChampValidator.java  CycleValidatorRule.java  DateValidator.java  DescriptionValidator.java  DescriptionValidatorRule.java  HoursValidator.java  HoursValidatorRule.java  JsonFieldsValidatorRule.java  OrderValidatorRule.java  PermitNumberValidator.java  PermitNumberValidatorRule.java  PersonValidatorRule.java  TransferredHoursValidator.java
src/main/java/GROUPE6_INF2050/Validators/HoursCalculators/: ActivityHoursCalculator.java  CalculateMaxByHoursOrderCategoryConditions.java  CalculateMinHoursByOrderCategoryConditions.java  ValidationConfigForCategoriesWithMinHours.java
src/main/java/com/: Main.java
src/main/java/org/example/: Main.java
src/main/resources/: inputFile.json  outputFile.json  statistics.json
src/test/java/GROUPE6_INF2050/Enums/: ActivityCategoryTest.java  ActivityOrderTest.java  CycleTest.java
src/test/java/GROUPE6_INF2050/Exceptions/: Groupe6INF2050ExceptionTest.java
src/test/java/GROUPE6_INF2050/Handlers/: ApplicationRunnerTest.java  ErrorHandlerTest.java  HandleGeneralRulesValidatorTest.java  HandleTotalHoursByCategoryTest.java  JsonHandlerTest.java
src/test/java/GROUPE6_INF2050/Reporting/: ActivityStatisticsTest.java  StatisticsDataTest.java  StatisticsTest.java
src/test/java/GROUPE6_INF2050/Utilities/: FilePathResolverTest.java  FileTypeDetermineTest.java  FileUtilityTest.java  JsonFieldsUtilityTest.java  JsonFileUtilityTest.java  StatisticsFileManagerTest.java
src/test/java/GROUPE6_INF2050/Validators/: CycleValidatorTest.java
src/test/java/GROUPE6_INF2050/Validators/GeneralValidators/: DateValidatorTest.java  TransferredHoursValidatorTest.java
src/test/java/GROUPE6_INF2050/Validators/GeneralsRulesValidators/: CycleValidatorRuleTest.java  DescriptionValidatorRuleTest.java  DescriptionValidatorTest.java  HoursValidatorRuleTest.java  HoursValidatorTest.java  JsonFieldsValidatorRuleTest.java  (+4 more)
src/test/java/Groupe6/Enums/: ActivityCategoryTest.java  ActivityOrderTest.java  CycleTest.java
src/test/java/Groupe6/Exceptions/: Groupe6INF2050ExceptionTest.java
src/test/java/Groupe6/Handlers/: ErrorHandlerTest.java  HandleGeneralRulesValidatorTest.java
src/test/java/Groupe6/Utilities/: FileTypeDetermineTest.java  FileUtilityTest.java  JsonFieldsUtilityTest.java  JsonFileUtilityTest.java
src/test/java/Groupe6/Validators/: CycleValidatorTest.java
src/test/java/resources/: outputFileTest.json  statisticsTest.json
src/test/java/resources/ActivityStatisticsTest/: inputFileTest_Default.json  inputFileTest_Empty.json
src/test/java/resources/CalculateMinHoursByOrderCategoryConditionsTest/: inputFileTestArchitecteInsufficientHours.json  inputFileTestArchitecteMinimumHours.json  inputFileTestGeologueInsufficientHours.json  inputFileTestGeologueMinimumHours.json  inputFileTestPsychologueInsufficientHours.json  inputFileTestPsychologueMinimumHours.json
src/test/java/resources/CycleValidatorRuleTest/: inputFileTest_Architecte2018_2020.json  inputFileTest_Architecte2020_2022.json  inputFileTest_Architecte2023_2025.json  inputFileTest_CycleInvalid.json  inputFileTest_Geologue2021_2024.json  inputFileTest_Podiatre2021_2024.json  inputFileTest_Psychologue2020_2025.json
src/test/java/resources/DescriptionValidatorRuleTest/: inputFileTest_DescriptionTooShort.json
src/test/java/resources/HandleGeneralRulesValidatorTest/: inputHandleGeneralRulesValidatorTest_InvalidPermitNumber.json  inputHandleGeneralRulesValidatorTest_MissingFields.json
src/test/java/resources/HandleTotalHoursByCategoryTest/: inputFileTest_Geologues.json  inputFileTest_Podiatres.json  inputFileTest_Psychologues.json
src/test/java/resources/HoursValidatorTest/: inputFileTest_NegativeHours.json
src/test/java/resources/JsonFieldsValidatorRuleTest/: inputFileTest_WhitoutActivities.json  inputFileTest_WhitoutCategorie.json  inputFileTest_WhitoutCycle.json  inputFileTest_WhitoutDate.json  inputFileTest_WhitoutDescription.json  inputFileTest_WhitoutHours.json  inputFileTest_WhitoutOrder.json  inputFileTest_WhitoutPermit.json
src/test/java/resources/JsonHandlerTest/: inputFileTestJsonHandler.json  inputJsonHandlerTest_InvalidJsonThrowsException.json
src/test/java/resources/OrderValidatorRuleTest/: inputFileTest_GeologueOrderValid.json  inputFileTest_OrderInvalid.json  inputFileTest_PodiatreOrderValid.json  inputFileTest_PsychologueOrderValid.json
src/test/java/resources/PersonValidatorRuleTest/: inputFileTest_AllInvalid.json  inputFileTest_FemalePersonValid.json  inputFileTest_FirstNameInvalid.json  inputFileTest_GenderInvalid.json  inputFileTest_NameInvalid.json  inputFileTest_UnknowPersonValid.json
src/test/java/resources/StatisticsTest/: inputFileTest_Female.json  inputFileTest_Male.json  inputFileTest_Unknow.json
(+130 files in other folders)
